         j        '-,                                                                                              ,-'        j
          '-.        ',                                                                                          ,'        .-'
            |          \                                                                                        /          |
            '-,         \                                                                                      /         ,-'
               j         .                                                                                    .         j
               |          .                                                                                  .          |
     _....._   |       _. :                                                                                  : ._       |   _....._
   .`       ''-L     .-   |                                                                                  |   -.     L-''       `.
 .`             '.  /  .` |                                                                                  | `.  \  .'             `.
:                 'Y ,`  /.\        ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗      /.\  `, Y'                 :
|                  / |  :  .\       ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝     /.  :  | \                  |
|                /`  : "    ./      ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║       \.    " :  `\                |
|      ..,___..-'     '.    /       ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║        \    .'     '-..___,..      |
'     _....   ___      .`  /        ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║         \  `.      ___   ...._     '
      | | | \_/ |\    /    '-.      ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝       .-'    \    /| \_/ | | |
\     |'| ''    | '--`       |          The Declarative NixOS Package Sorcerer                            |       `--' |    '' |'|     /
 \    | .\      |            |                                                                            |            |      /. |    /
..:...`pd-Y     |..__.....-.-|                                                                            |-.-.....__..|     Y-dp`...:..
          |     \_.T.L.L_|_|_|                                                                            |_|_|_L.L.T._/     |
          |      \''-T.L_|_|_/                                                                            \_|_|_L.T-''/      |
           \                |                                                                              |                /
            '-._             \                                                                            /             _.-'
                '.._         :                                                                            :         _..'
                    ''--...__/                                                                            \__...--''
