O) =        _,.-------------.._
         ,-'        j          `-.
       ,'        .-'               `.
      /          |                   '
     /         ,-'                    `
    .         j                         \
   .          |                          \
   : ._       |   _....._                 .
   |   -.     L-''       `.               :
   | `.  \  .'             `.             |
  /.\  `, Y'                 :           ,|
 /.  :  | \                  |         ,' |
\.    " :  `\                |      ,--   |
 \    .'     '-..___,..      |    _/      :
  \  `.      ___   ...._     '-../        '
.-'    \    /| \_/ | | |      ,'         /
|       `--' |    '' |'|     /         .'
|            |      /. |    /       _,'
|-.-.....__..|     Y-dp`...:...--'''
|_|_|_L.L.T._/     |
\_|_|_L.T-''/      |
 |                /
/             _.-'
:         _..'
\__...--''

         .-`          j        '-,
      .`               '-.        ',
     '                   |          \
    `                    '-,         \
  /                         j         .
 /                          |          .
.                 _....._   |       _. :
:               .`       ''-L     .-   |
|             .`             '.  /  .` |
|,           :                 'Y ,`  /.\
| ',         |                  / |  :  .\
|   --,      |                /`  : "    ./
:      \_    |      ..,___..-'     '.    /
'        \..-'     _....   ___      .`  /
 \         ',      | | | \_/ |\    /    '-.
  '.         \     |'| ''    | '--`       |
    ',_       \    | .\      |            |
       '''--...:...`pd-Y     |..__.....-.-|
                       |     \_.T.L.L_|_|_|
                       |      \''-T.L_|_|_/
                        \                |
                         '-._             \
                             '.._         :
                                 ''--...__/


Right below the Nixorcist prompt if the Refresh time is exeeded -change header slightly to :

         .-`          j        '-,                                                                                                  ,-'        j          `-.
      .`               '-.        ',                                                                                              ,'        .-'               `.
     '                   |          \                                                                                            /          |                   '
    `                    '-,         \                                                                                          /         ,-'                    `
  /                         j         .                                                                                        .         j                         \
 /                          |          .                                                                                      .          |                          \
.                 _....._   |       _. :                                                                                      : ._       |   _....._                 .
:               .`       ''-L     .-   |                                                                                      |   -.     L-''       `.               :
|             .`             '.  /  .` |                                                                                      | `.  \  .'             `.             |
|,           :                 'Y ,`  /.\          ███╗   ██╗██╗██╗  ██╗ ██████╗ ██████╗  ██████╗██╗███████╗████████╗        /.\  `, Y'                 :           ,|
| ',         |                  / |  :  .\         ████╗  ██║██║╚██╗██╔╝██╔═══██╗██╔══██╗██╔════╝██║██╔════╝╚══██╔══╝       /.  :  | \                  |         ,' |
|   --,      |                /`  : "    ./        ██╔██╗ ██║██║ ╚███╔╝ ██║   ██║██████╔╝██║     ██║███████╗   ██║         \.    " :  `\                |      ,--   |
:      \_    |      ..,___..-'     '.    /         ██║╚██╗██║██║ ██╔██╗ ██║   ██║██╔══██╗██║     ██║╚════██║   ██║          \    .'     '-..___,..      |    _/      :
'        \..-'     _....   ___      .`  /          ██║ ╚████║██║██╔╝ ██╗╚██████╔╝██║  ██║╚██████╗██║███████║   ██║           \  `.      ___   ...._     '-../        '
 \         ',      | | | \_/ |\    /    '-.        ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝╚══════╝   ╚═╝         .-'    \    /| \_/ | | |      ,'         /
  '.         \     |'| ''    | '--`       |            The Declarative NixOS Package Sorcerer                              |       `--' |    '' |'|     /         .'
    ',_       \    | .\      |            |                                                                                |            |      /. |    /       _,'
       '''--...:...`pd-Y     |..__.....-.-|                                                                                |-.-.....__..|     Y-dp`...:...--'''
                       |     \_.T.L.L_|_|_|                                                                                |_|_|_L.L.T._/     |
                       |      \''-T.L_|_|_/                                                                                \_|_|_L.T-''/      |
                        \                |                                                                                  |                /
                         '-._             \                                                                                /             _.-'
                             '.._         :                                                                                :         _..'
                                 ''--...__/                                                                                \__...--''

                                            Refresh Countdown: [██████████████████████] 100% (red color of the bar)
                                            Next recommended fetch: RIGHT NOW or your soul will need exorcism.
                                            Last fetch: 2026-03-12 12:00:00 CET


Transaction Builder
────────────────────────────────────────────────────────────

[2026-03-12] Applied notes update
- Added dynamic refresh countdown bar directly under logo in transaction screen.
- Added displayed fields: next recommended fetch time and last fetch date.
- Added transaction option 7 wording to explicit depth-5 fetch.
- Centered overdue skull ASCII in refresh health panel.
  Queued to Install:                            0 package(s)
  Queued to Remove:                             0 package(s)

────────────────────────────────────────────────────────────
